# gradle-supervisor-deploy-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mkopylec/supervisordeploy/: SupervisorDeployPlugin.groovy
src/main/groovy/com/github/mkopylec/supervisordeploy/ext/: CommonSettings.groovy  Configurable.groovy  Environment.groovy  Host.groovy  SupervisorDeployConfig.groovy  SupervisorTemplate.groovy
src/main/groovy/com/github/mkopylec/supervisordeploy/services/: Deployer.groovy  SupervisorConfGenerator.groovy  Validator.groovy
src/main/groovy/com/github/mkopylec/supervisordeploy/tasks/: DeployTask.groovy
src/main/resources/: supervisor.conf
